 #### "onigiri sekihan" ###
    NAME: "onigiri sekihan"
    DATE: 2014-04-17 11:08:32.4322658 JAPAN
    NUTRIENT: Nutrient {calorie = Just 205.0, protein = Just 5.5, fat = Just 0.8, carbon = Just 43.9}
 #### "omusubi ohba" ###
    NAME: "omusubi ohba"
    DATE: 2014-04-17 13:08:59.5768183 JAPAN
    NUTRIENT: Nutrient {calorie = Just 200.0, protein = Just 3.5, fat = Just 0.8, carbon = Just 44.8}
 #### "salada chicken" ###
    NAME: "salada chicken"
    DATE: 2014-04-17 13:08:22.1841114 JAPAN
    NUTRIENT: Nutrient {calorie = Just 131.25, protein = Just 29.75, fat = Just 1.125, carbon = Just 0.375}

