--- Meal 
- NAME: 
    "oatsMeal"
- DATE: 
    2014-04-23 07:31:21.62207 JAPAN
- NUTRIENT: 
    Nutrient {calorie = Just 357.625, protein = Just 33.755, fat = Just 13.905, carbon = Just 27.275}

--- Meal 
- NAME: 
    "fuwafuwa mochi(estimate)"
- DATE: 
    2014-04-23 12:05:59.9647921 JAPAN
- NUTRIENT: 
    Nutrient {calorie = Just 200.0, protein = Just 0.0, fat = Just 0.0, carbon = Just 50.0}

--- Meal 
- NAME: 
    "suni-nigiri duke-maguro"
- DATE: 
    2014-04-23 12:09:38.2216156 JAPAN
- NUTRIENT: 
    Nutrient {calorie = Just 202.0, protein = Just 5.0, fat = Just 1.7, carbon = Just 41.7}

