--- Meal
- NAME:
    "oats meal"
- DATE:
    2014-04-21 06:49:49.734731 JAPAN
- NUTRIENT:
    Nutrient {calorie = Just 340.625, protein = Just 34.046, fat = Just 14.846, carbon = Just 27.318}

--- Meal 
- NAME: 
    "gomasake onigiri"
- DATE: 
    2014-04-21 12:25:52.9894752 JAPAN
- NUTRIENT: 
    Nutrient {calorie = Just 191.0, protein = Just 5.0, fat = Just 2.5, carbon = Just 37.2}

--- Meal 
- NAME: 
    "katudon-onigiri"
- DATE: 
    2014-04-21 18:39:19.7377741 JAPAN
- NUTRIENT: 
    Nutrient {calorie = Just 332.0, protein = Just 7.5, fat = Just 5.4, carbon = Just 63.4}

